#!/usr/bin/env python

from config import *

v = vars()

def manifest():

    # content archive for the chrome URL
    yield """content %(app)s jar:chrome/%(app)s.jar!/content/""" % v

    # XUL overlay this on that
    for this, that in overlays:
        yield """overlay chrome://%s chrome://%s""" % (that, this)
    # CSS overlay this on that
    for this, that in stylesheets:
        yield """style chrome://%s chrome://%s""" % (that, this)

    # skin
    for name, details in skins.items():
        v.update(details)
        v['name'] = name
        yield (
            """skin %(app)s %(name)s/%(skin_version)s """ +
            """jar:chrome/%(app)s.jar!/skin/%(name)s/""" 
        ) % v

    # locales
    for name, details in locales.items():
        v.update(details)
        v['name'] = name
        yield (
            """locale %(app)s %(name)s """ + 
            """jar:chrome/%(app)s.jar!/locale/%(name)s/"""
        ) % v

print >> file('chrome.manifest', 'w'), "\n".join(manifest())

