#!/usr/bin/env python

import sys
sys.path.append('.')
from config import *

for language, properties in locales.items():

    vars().update(properties)

    print >> file("locale/%s/contents.rdf" % language, 'w'), """\
<?xml version="1.0"?>
<RDF:RDF
    xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:chrome="http://www.mozilla.org/rdf/chrome#"
>
    <RDF:Seq about="urn:mozilla:locale:root">
        <RDF:li resource="urn:mozilla:locale:%(language)s"/>
    </RDF:Seq>
    <RDF:Description
        about="urn:mozilla:locale:%(language)s"
        chrome:displayName="%(display_name)s"
        chrome:author="%(author)s"
        chrome:name="%(language)s"
        chrome:previewURL="http://www.mozilla.org/locales/%(language)s.gif"
    >
        <chrome:packages>
            <RDF:Seq about="urn:mozilla:locale:%(language)s:packages">
                <RDF:li resource="urn:mozilla:locale:%(language)s:%(app)s"/>
            </RDF:Seq>
        </chrome:packages>
    </RDF:Description>
</RDF:RDF>""" % vars()

