#!/usr/bin/env python

import sys
sys.path.append('.')
from config import *

for skin, properties in skins.items():

    vars().update(properties)

    print >> file("skin/%s/contents.rdf" % skin, 'w'), """\
<?xml version="1.0"?>
<RDF:RDF
    xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:chrome="http://www.mozilla.org/rdf/chrome#"
>
    <RDF:Seq about="urn:mozilla:skin:root">
        <RDF:li resource="urn:mozilla:skin:%(skin)s/%(skin_version)s" />
    </RDF:Seq>
    <RDF:Description
        about="urn:mozilla:skin:%(skin)s/%(skin_version)s"
        chrome:displayName="%(display_name)s"
        chrome:author="%(author)s"
        chrome:name="%(skin)s/%(skin_version)s"
    >
        <chrome:packages>
            <RDF:Seq about="urn:mozilla:skin:%(skin)s/%(skin_version)s:packages">
                <RDF:li resource="urn:mozilla:skin:%(skin)s/%(skin_version)s:%(app)s"/>
            </RDF:Seq>
        </chrome:packages>
    </RDF:Description>
</RDF:RDF>""" % vars()
